<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LizanshPortfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/df077d3ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <navbar class="header">
                <a href="">
                    <img class="logo" src="./img/image_geometry_1.png" alt="">
                </a>

               <nav>
                   <img class="hamburger" src="./img/ic_menu.png" alt="">
               </nav>
            </navbar>
    </header>

    <section >
        <div class="name">
            <h1>Lizansh Mathur</h1>
            
            <p>
                Hello! I am a software developer! I can 
                help you build a product, feature or website.
                 Take a look at my work.
                <br> 
                <br>
                If you like what you see and have a project you need
                 coded, don’t hesitate to contact me.
             </p>
                <br>
                
                <div class="button">
                    <button class="rectangle">Start collaboration</button>
                </div>
            </div>
               <img class="proLogo" src="./img/image_geometry_2.png" alt="Logo">
    </section>
        <br>
    <section id="work">
        <div class="work-list">
        <header class="work-header">
            <h1 class="pro">Projects</h1>
        </header>
        <ul>       
                <li class="project1">
                   <article class="project-card">
                           <img src="./img/Rectangle 21.png" alt="Project-image" class="project-img">

                                <div class="project-info">
                                            <h3 class="project-title">Project name goes here</h3>
                                            <ul class="tech-list">
                                                    <li>HTML/CSS</li>
                                                    <li>Ruby on Rails</li>
                                                    <li>JavaScript</li>
                                            </ul>
                                            <div class="project-btn-container">
                                                        <button type="button" class="project-btn">See this Project &nbsp; &nbsp; &nbsp;  <img src="./img/Union.png" alt=""></button>
                                            </div>
                                </div>
                   </article>
               </li> 
               <li class="project2">
                <article class="project-card">
                    <img src="./img/Rectangle 21 (1).png" alt="Project-image" class="project-img">

                         <div class="project-info">
                                     <h3 class="project-title">Project name goes here</h3>
                                     <ul class="tech-list">
                                             <li>HTML/CSS</li>
                                             <li>Ruby on Rails</li>
                                             <li>JavaScript</li>
                                     </ul>
                                     <div class="project-btn-container">
                                                 <button type="button" class="project-btn">See this Project &nbsp; &nbsp; &nbsp;  <img src="./img/Union.png" alt=""></button>
                                     </div>
                         </div>
            </article>
               </li> 

               <li class="project3">
                <article class="project-card">
                    <img src="./img/Rectangle 21 (2).png" alt="Project-image" class="project-img">

                         <div class="project-info">
                                     <h3 class="project-title">Project name goes here</h3>
                                     <ul class="tech-list">
                                             <li>HTML/CSS</li>
                                             <li>Ruby on Rails</li>
                                             <li>JavaScript</li>
                                     </ul>
                                     <div class="project-btn-container">
                                                 <button type="button" class="project-btn">See this Project &nbsp; &nbsp; &nbsp;  <img src="./img/Union.png" alt=""></button>
                                     </div>
                         </div>
            </article>
               </li> 

               <li class="project4">
                <article class="project-card">
                    <img src="./img/Rectangle 21 (3).png" alt="Project-image" class="project-img">

                         <div class="project-info">
                                     <h3 class="project-title">Project name goes here</h3>
                                     <ul class="tech-list">
                                             <li>HTML/CSS</li>
                                             <li>Ruby on Rails</li>
                                             <li>JavaScript</li>
                                     </ul>
                                     <div class="project-btn-container">
                                                 <button type="button" class="project-btn">See this Project &nbsp; &nbsp; &nbsp;  <img src="./img/Union.png" alt=""></button>
                                     </div>
                         </div>
            </article>
               </li> 

               <li class="project5">
                <article class="project-card">
                    <img src="./img/Rectangle 21 (4).png" alt="Project-image" class="project-img">

                         <div class="project-info">
                                     <h3 class="project-title">Project name goes here</h3>
                                     <ul class="tech-list">
                                             <li>HTML/CSS</li>
                                             <li>Ruby on Rails</li>
                                             <li>JavaScript</li>
                                     </ul>
                                     <div class="project-btn-container">
                                                 <button type="button" class="project-btn">See this Project &nbsp; &nbsp; &nbsp;  <img src="./img/Union.png" alt=""></button>
                                     </div>
                         </div>
            </article>
               </li> 

               <li class="project6">
                <article class="project-card">
                    <img src="./img/Rectangle 21 (5).png" alt="Project-image" class="project-img">

                         <div class="project-info">
                                     <h3 class="project-title">Project name goes here</h3>
                                     <ul class="tech-list">
                                             <li>HTML/CSS</li>
                                             <li>Ruby on Rails</li>
                                             <li>JavaScript</li>
                                     </ul>
                                     <div class="project-btn-container">
                                                 <button type="button" class="project-btn">See this Project &nbsp; &nbsp; &nbsp;  <img src="./img/Union.png" alt=""></button>
                                     </div>
                         </div>
            </article>
               </li>
        </ul>
    </div>
    </section>

   <section class="about-myself">
            <header class="about-title">
                <h2 id="about">About</h2>
                <p class="about-me">
                    I can help you build a product , feature or website Look through some of my work and experience!
                     If you like what you see and have a project you need coded, don’t hesitate to contact me.
                </p>
               <nav class="body-btn">
                <a >Get my CV</a>
                <img src="./img/ic_download.png" alt="">
               </nav> 
            </header>
            <div class="about-lists">
                <div class="languages">
                    <h3>Languages</h3>
                    <ul >
                            <li>JavaScript (ES6)</li>
                            <li>Ruby</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <img src="./img/ic_languages_mob.png" alt="">
                        </ul>
            </div>
            <div class="frameworks">
                    <h3>FrameWorks</h3>
                    <ul >
                        <li>React.js</li>
                        <li>Ruby on Rails</li>
                        <li>RSpec</li>
                        <li>Capibara</li>
                        <img src="./img/Group 18.png" alt="">
                    </ul>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <ul >
                    <li>Database Management</li>
                    <li>CLI</li>
                    <li>API Design</li>
                    <li>Version Control</li>
                    <li>Web Development</li>
                    <img src="./img/ic_skills.png" alt="">
                </ul>
            </div>
            </div> 
    </section>
</body>
</html>